VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66378f9b0011a1de986a"
VITE_APPWRITE_DATABASE_ID = "663ccd0e000b3fd2adbf"
VITE_APPWRITE_COLLECTION_ID = "663ccd420025e8a0948d"
VITE_APPWRITE_BUCKET_ID = "663ccf88002f9f7948be"